NODE_ENV=development
PORT=3000
HOST=localhost
LOGGER='true'
OLLAMA_MODEL=deepseek-r1
OLLAMA_API_URL=http://localhost:11434
QDRANT_URL=http://localhost:6333
EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_DIMENSION=768